<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="vbox" fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#mousePress" prefHeight="160.0" prefWidth="360.0" spacing="16.0" stylesheets="@about.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="colorpalettegenerator.ui.about.AboutController">
   <children>
      <Label text="Color palette generator">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Separator />
      <Label text="A program that generate color palettes." />
   </children>
</VBox>
